<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66e175b3e5ff4c09b6bd7ce2a1365c40" Name="Diagram1" ZoomLevel="18">
        <EntityTypeShape EntityType="ServiceForHotelModel.AdmCepInBas" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="ServiceForHotelModel.AdmDivisiones" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="ServiceForHotelModel.AdmDosEstLim" Width="1.5" PointX="3" PointY="22.25" />
        <EntityTypeShape EntityType="ServiceForHotelModel.AdmDosLav" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="ServiceForHotelModel.AdmModEqDos" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="ServiceForHotelModel.AdmModJab" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="ServiceForHotelModel.AdmPortGalon" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="ServiceForHotelModel.AdmProdQuim" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="ServiceForHotelModel.AdmTipMaqLav" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="ServiceForHotelModel.AreaUso" Width="1.5" PointX="0.75" PointY="17" />
        <EntityTypeShape EntityType="ServiceForHotelModel.Categorias" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="ServiceForHotelModel.LevantamientoEquipos" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="ServiceForHotelModel.PedidosArea" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="ServiceForHotelModel.Usuarios" Width="1.5" PointX="10" PointY="0.875" />
        <AssociationConnector Association="ServiceForHotelModel.FK_Division" />
        <AssociationConnector Association="ServiceForHotelModel.FK_DosEstacionLimpieza" />
        <AssociationConnector Association="ServiceForHotelModel.FK_DosificadoresLavavajillas" />
        <AssociationConnector Association="ServiceForHotelModel.FK_ModeloEquipoDosificador" />
        <AssociationConnector Association="ServiceForHotelModel.FK_ModeloJabonera" />
        <AssociationConnector Association="ServiceForHotelModel.FK_PortaGalones" />
        <AssociationConnector Association="ServiceForHotelModel.FK_AreaDeUso" />
        <AssociationConnector Association="ServiceForHotelModel.FK_ProductosQuimicos" />
        <AssociationConnector Association="ServiceForHotelModel.FK_MaquinasLavavajillas" />
        <AssociationConnector Association="ServiceForHotelModel.FK_Categoria" />
        <AssociationConnector Association="ServiceForHotelModel.FK_LevantamientoEquipos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>